Repository: fellyph/wp-tube-to-blog-ai
Catalog: languages/creatorstack-ai-*.po
Languages: es_es, pt_br

source: Registers the YouTube Data API connector used by CreatorStack AI.
es_es: Registra el conector de la API YouTube Data usado por CreatorStack AI.
pt_br: Registra o conector da API YouTube Data usado pelo CreatorStack AI.

source: CreatorStack AI sections
es_es: Secciones de CreatorStack AI
pt_br: Seções do CreatorStack AI

source: YouTube Content
es_es: Contenido de YouTube
pt_br: Conteúdo do YouTube

source: Audio to Post
es_es: Audio a entrada
pt_br: Áudio para post

source: Settings
es_es: Ajustes
pt_br: Configurações

source: YouTube Videos
es_es: Vídeos de YouTube
pt_br: Vídeos do YouTube

source: Browse channel videos, extract transcripts, and generate WordPress drafts from one focused workspace.
es_es: Explora los vídeos del canal, extrae transcripciones y genera borradores de WordPress desde un espacio de trabajo enfocado.
pt_br: Navegue pelos vídeos do canal, extraia transcrições e gere rascunhos do WordPress em um espaço de trabalho focado.

source: Record or select audio, transcribe it with AI, and generate draft posts from spoken content.
es_es: Graba o selecciona audio, transcríbelo con IA y genera borradores de entradas a partir de contenido hablado.
pt_br: Grave ou selecione áudio, transcreva com IA e gere rascunhos de posts a partir de conteúdo falado.

source: This CreatorStack AI workflow is currently disabled for this WordPress site.
es_es: Este flujo de trabajo de CreatorStack AI está desactivado actualmente en este sitio de WordPress.
pt_br: Este fluxo de trabalho do CreatorStack AI está desativado neste site WordPress.

source: %s is disabled in CreatorStack AI settings.
es_es: %s está desactivado en los ajustes de CreatorStack AI.
pt_br: %s está desativado nas configurações do CreatorStack AI.

source: Update settings
es_es: Actualizar ajustes
pt_br: Atualizar configurações

source: Assets not built. Run npm run build.
es_es: Los recursos no se han compilado. Ejecuta npm run build.
pt_br: Os assets não foram compilados. Execute npm run build.

source: AI features are disabled for this site.
es_es: Las funciones de IA están desactivadas en este sitio.
pt_br: Os recursos de IA estão desativados neste site.

source: The WordPress AI Client is not available. Upgrade to WordPress 7.0 or newer.
es_es: El Cliente de IA de WordPress no está disponible. Actualiza a WordPress 7.0 o superior.
pt_br: O Cliente de IA do WordPress não está disponível. Atualize para o WordPress 7.0 ou superior.

source: The WordPress AI Client is not available in this WordPress build. Make sure the build includes the AI Client APIs and AI features are enabled.
es_es: El Cliente de IA de WordPress no está disponible en esta versión de WordPress. Asegúrate de que la versión incluya las API del Cliente de IA y que las funciones de IA estén activadas.
pt_br: O Cliente de IA do WordPress não está disponível nesta versão do WordPress. Confira se a versão inclui as APIs do Cliente de IA e se os recursos de IA estão ativados.

source: No AI provider connector is configured for text generation. Configure an AI provider in Settings > Connectors.
es_es: No hay ningún conector de proveedor de IA configurado para generar texto. Configura un proveedor de IA en Ajustes > Conectores.
pt_br: Nenhum conector de provedor de IA está configurado para geração de texto. Configure um provedor de IA em Configurações > Conectores.

source: No AI provider is configured for text generation. Configure a provider in the WordPress AI Client settings.
es_es: No hay ningún proveedor de IA configurado para generar texto. Configura un proveedor en los ajustes del Cliente de IA de WordPress.
pt_br: Nenhum provedor de IA está configurado para geração de texto. Configure um provedor nas configurações do Cliente de IA do WordPress.

source: Configure AI Provider
es_es: Configurar proveedor de IA
pt_br: Configurar provedor de IA

source: Reply with a short confirmation that the WordPress AI content generation test succeeded.
es_es: Responde con una confirmación breve de que la prueba de generación de contenido con IA de WordPress se completó correctamente.
pt_br: Responda com uma confirmação curta de que o teste de geração de conteúdo com IA do WordPress foi concluído.

source: You verify AI provider connectivity for a WordPress plugin. Keep the response under 20 words.
es_es: Verificas la conectividad del proveedor de IA para un plugin de WordPress. Mantén la respuesta por debajo de 20 palabras.
pt_br: Você verifica a conectividade do provedor de IA para um plugin do WordPress. Mantenha a resposta com menos de 20 palavras.

source: The AI provider responded, but the test response could not be read.
es_es: El proveedor de IA respondió, pero no se pudo leer la respuesta de prueba.
pt_br: O provedor de IA respondeu, mas a resposta de teste não pôde ser lida.

source: The AI provider responded with an empty test result.
es_es: El proveedor de IA respondió con un resultado de prueba vacío.
pt_br: O provedor de IA respondeu com um resultado de teste vazio.

source: You are a professional blog writer creating accurate, SEO-friendly WordPress content.
es_es: Eres un redactor profesional de blog que crea contenido de WordPress preciso y optimizado para SEO.
pt_br: Você é um redator profissional de blog que cria conteúdo WordPress preciso e otimizado para SEO.

source: No configured AI provider supports generating text from audio input. Configure a compatible provider in Settings > Connectors.
es_es: Ningún proveedor de IA configurado admite generar texto a partir de entrada de audio. Configura un proveedor compatible en Ajustes > Conectores.
pt_br: Nenhum provedor de IA configurado oferece suporte à geração de texto a partir de entrada de áudio. Configure um provedor compatível em Configurações > Conectores.

source: You are a professional editor turning spoken source material into accurate WordPress articles.
es_es: Eres un editor profesional que convierte material hablado en artículos precisos para WordPress.
pt_br: Você é um editor profissional que transforma material falado em artigos precisos para WordPress.

source: The selected audio attachment could not be found.
es_es: No se pudo encontrar el adjunto de audio seleccionado.
pt_br: O anexo de áudio selecionado não foi encontrado.

source: The selected audio file is missing from the server.
es_es: El archivo de audio seleccionado no está en el servidor.
pt_br: O arquivo de áudio selecionado não está no servidor.

source: Please select a supported audio file.
es_es: Selecciona un archivo de audio compatible.
pt_br: Selecione um arquivo de áudio compatível.

source: The selected audio file is too large. The maximum size is %s.
es_es: El archivo de audio seleccionado es demasiado grande. El tamaño máximo es %s.
pt_br: O arquivo de áudio selecionado é muito grande. O tamanho máximo é %s.

source: The AI returned an unexpected response format. Please try generating again.
es_es: La IA devolvió un formato de respuesta inesperado. Intenta generar de nuevo.
pt_br: A IA retornou um formato de resposta inesperado. Tente gerar novamente.

source: CreatorStack: YouTube Content
es_es: CreatorStack: contenido de YouTube
pt_br: CreatorStack: conteúdo do YouTube

source: Widget assets not built. Run npm run build.
es_es: Los recursos del widget no se han compilado. Ejecuta npm run build.
pt_br: Os assets do widget não foram compilados. Execute npm run build.

source: Generate Audio
es_es: Generar audio
pt_br: Gerar áudio

source: You are not allowed to generate audio for this post.
es_es: No tienes permisos para generar audio para esta entrada.
pt_br: Você não tem permissão para gerar áudio para este post.

source: Post to Audio is disabled in CreatorStack AI settings.
es_es: Entrada a audio está desactivado en los ajustes de CreatorStack AI.
pt_br: Post para áudio está desativado nas configurações do CreatorStack AI.

source: Audio generated and attached to the post.
es_es: Audio generado y adjuntado a la entrada.
pt_br: Áudio gerado e anexado ao post.

source: Connectors
es_es: Conectores
pt_br: Conectores

source: CreatorStack AI requires WordPress 7.0 or newer because it uses the AI Client and Connectors APIs from Core. Current WordPress version: %s.
es_es: CreatorStack AI requiere WordPress 7.0 o superior porque usa las API de Cliente de IA y Conectores del núcleo. Versión actual de WordPress: %s.
pt_br: O CreatorStack AI requer WordPress 7.0 ou superior porque usa as APIs de Cliente de IA e Conectores do Core. Versão atual do WordPress: %s.

source: CreatorStack AI uses a separate YouTube connector plugin for YouTube API credentials. %1$sActivate the YouTube connector%2$s to manage the API key on Settings > Connectors.
es_es: CreatorStack AI usa un plugin conector de YouTube separado para las credenciales de la API de YouTube. %1$sActiva el conector de YouTube%2$s para gestionar la clave de API en Ajustes > Conectores.
pt_br: O CreatorStack AI usa um plugin conector do YouTube separado para as credenciais da API do YouTube. %1$sAtive o conector do YouTube%2$s para gerenciar a chave de API em Configurações > Conectores.

source: The post could not be found.
es_es: No se pudo encontrar la entrada.
pt_br: O post não foi encontrado.

source: No configured AI provider supports text-to-speech conversion. Configure a compatible provider in Settings > Connectors.
es_es: Ningún proveedor de IA configurado admite conversión de texto a voz. Configura un proveedor compatible en Ajustes > Conectores.
pt_br: Nenhum provedor de IA configurado oferece suporte à conversão de texto em fala. Configure um provedor compatível em Configurações > Conectores.

source: This post does not have enough readable content to generate audio.
es_es: Esta entrada no tiene suficiente contenido legible para generar audio.
pt_br: Este post não tem conteúdo legível suficiente para gerar áudio.

source: Convert the supplied WordPress article into clear, natural narration audio.
es_es: Convierte el artículo de WordPress proporcionado en un audio de narración claro y natural.
pt_br: Converta o artigo do WordPress fornecido em um áudio de narração claro e natural.

source: The AI provider did not return a usable audio file.
es_es: El proveedor de IA no devolvió un archivo de audio utilizable.
pt_br: O provedor de IA não retornou um arquivo de áudio utilizável.

source: The generated audio attachment could not be loaded.
es_es: No se pudo cargar el adjunto de audio generado.
pt_br: Não foi possível carregar o anexo de áudio gerado.

source: The generated audio could not be saved because it was returned in an unsupported format.
es_es: El audio generado no se pudo guardar porque se devolvió en un formato no compatible.
pt_br: O áudio gerado não pôde ser salvo porque foi retornado em um formato incompatível.

source: The generated audio data could not be decoded.
es_es: No se pudieron decodificar los datos del audio generado.
pt_br: Os dados do áudio gerado não puderam ser decodificados.

source: Audio version of %s
es_es: Versión en audio de %s
pt_br: Versão em áudio de %s

source: A valid YouTube video ID is required.
es_es: Se requiere un ID de vídeo de YouTube válido.
pt_br: É obrigatório informar um ID de vídeo do YouTube válido.

source: Paste a manual transcript with at least 50 characters, or leave the manual transcript field empty to fetch captions automatically.
es_es: Pega una transcripción manual con al menos 50 caracteres o deja vacío el campo de transcripción manual para obtener subtítulos automáticamente.
pt_br: Cole uma transcrição manual com pelo menos 50 caracteres ou deixe o campo de transcrição manual vazio para buscar legendas automaticamente.

source: A post is already being generated. Please wait for it to complete.
es_es: Ya se está generando una entrada. Espera a que termine.
pt_br: Um post já está sendo gerado. Aguarde até a conclusão.

source: The post was created, but the featured image could not be set from the video thumbnail.
es_es: La entrada se creó, pero no se pudo establecer la imagen destacada a partir de la miniatura del vídeo.
pt_br: O post foi criado, mas não foi possível definir a imagem destacada a partir da miniatura do vídeo.

source: AI provider connection test succeeded.
es_es: La prueba de conexión del proveedor de IA se completó correctamente.
pt_br: O teste de conexão do provedor de IA foi concluído.

source: The generated audio draft could not be saved.
es_es: No se pudo guardar el borrador de audio generado.
pt_br: Não foi possível salvar o rascunho de áudio gerado.

source: Enabled Functionality
es_es: Funcionalidad activada
pt_br: Funcionalidade ativada

source: Available workflows
es_es: Flujos de trabajo disponibles
pt_br: Fluxos de trabalho disponíveis

source: YouTube Integration
es_es: Integración con YouTube
pt_br: Integração com o YouTube

source: YouTube API Key
es_es: Clave de la API de YouTube
pt_br: Chave da API do YouTube

source: YouTube Channel ID
es_es: ID del canal de YouTube
pt_br: ID do canal do YouTube

source: OAuth Client ID
es_es: ID de cliente OAuth
pt_br: ID do cliente OAuth

source: OAuth Client Secret
es_es: Secreto de cliente OAuth
pt_br: Segredo do cliente OAuth

source: OAuth Connection
es_es: Conexión OAuth
pt_br: Conexão OAuth

source: Content Settings
es_es: Ajustes de contenido
pt_br: Configurações de conteúdo

source: Default Output Language
es_es: Idioma de salida predeterminado
pt_br: Idioma de saída padrão

source: Post Length
es_es: Longitud de la entrada
pt_br: Tamanho do post

source: Writing Persona
es_es: Persona de escritura
pt_br: Persona de escrita

source: AI Provider
es_es: Proveedor de IA
pt_br: Provedor de IA

source: Preferred AI Model
es_es: Modelo de IA preferido
pt_br: Modelo de IA preferido

source: AI Usage
es_es: Uso de IA
pt_br: Uso de IA

source: YouTube to Post
es_es: YouTube a entrada
pt_br: YouTube para post

source: Browse channel videos, generate posts from YouTube transcripts, and create draft articles.
es_es: Explora vídeos del canal, genera entradas a partir de transcripciones de YouTube y crea borradores de artículos.
pt_br: Navegue pelos vídeos do canal, gere posts a partir de transcrições do YouTube e crie rascunhos de artigos.

source: Post to Audio
es_es: Entrada a audio
pt_br: Post para áudio

source: Generate narrated audio from post content and attach the result to the post.
es_es: Genera audio narrado a partir del contenido de la entrada y adjunta el resultado a la entrada.
pt_br: Gere áudio narrado a partir do conteúdo do post e anexe o resultado ao post.

source: Thumbnail Generator
es_es: Generador de miniaturas
pt_br: Gerador de miniaturas

source: Generate AI featured images for posts with optional author, logo, and object references.
es_es: Genera imágenes destacadas con IA para entradas usando referencias opcionales de autor, logotipo y objeto.
pt_br: Gere imagens destacadas com IA para posts usando referências opcionais de autor, logo e objeto.

source: This feature
es_es: Esta función
pt_br: Este recurso

source: Automatic (recommended)
es_es: Automático (recomendado)
pt_br: Automático (recomendado)

source: Short
es_es: Corto
pt_br: Curto

source: About 600 to 900 words.
es_es: Unas 600 a 900 palabras.
pt_br: Cerca de 600 a 900 palavras.

source: Medium
es_es: Medio
pt_br: Médio

source: About 1,000 to 1,500 words.
es_es: Unas 1.000 a 1.500 palabras.
pt_br: Cerca de 1.000 a 1.500 palavras.

source: Long
es_es: Largo
pt_br: Longo

source: About 1,800 to 2,500 words.
es_es: Unas 1.800 a 2.500 palabras.
pt_br: Cerca de 1.800 a 2.500 palavras.

source: Aim for a concise post of about 600 to 900 words. Focus on the core takeaways and avoid extended background.
es_es: Busca una entrada concisa de unas 600 a 900 palabras. Céntrate en las ideas clave y evita contexto extenso.
pt_br: Busque um post conciso, com cerca de 600 a 900 palavras. Concentre-se nos principais aprendizados e evite contextualizações longas.

source: Aim for a detailed post of about 1,800 to 2,500 words. Expand important sections with context, examples, and practical takeaways.
es_es: Busca una entrada detallada de unas 1.800 a 2.500 palabras. Amplía las secciones importantes con contexto, ejemplos y conclusiones prácticas.
pt_br: Busque um post detalhado, com cerca de 1.800 a 2.500 palavras. Desenvolva as seções importantes com contexto, exemplos e aprendizados práticos.

source: Aim for a balanced post of about 1,000 to 1,500 words. Cover the main ideas with enough context and examples.
es_es: Busca una entrada equilibrada de unas 1.000 a 1.500 palabras. Cubre las ideas principales con suficiente contexto y ejemplos.
pt_br: Busque um post equilibrado, com cerca de 1.000 a 1.500 palavras. Cubra as ideias principais com contexto e exemplos suficientes.

source: Enter a valid YouTube Channel ID. Channel IDs start with UC followed by 22 characters.
es_es: Introduce un ID de canal de YouTube válido. Los ID de canal empiezan por UC seguido de 22 caracteres.
pt_br: Digite um ID de canal do YouTube válido. IDs de canal começam com UC seguido de 22 caracteres.

source: Enter a valid Google OAuth Web application Client ID ending in .apps.googleusercontent.com.
es_es: Introduce un ID de cliente OAuth de aplicación web de Google válido que termine en .apps.googleusercontent.com.
pt_br: Digite um ID de cliente OAuth de aplicativo web do Google válido, terminado em .apps.googleusercontent.com.

source: Enter a valid Google OAuth Client Secret from the Web application client.
es_es: Introduce un secreto de cliente OAuth de Google válido del cliente de aplicación web.
pt_br: Digite um segredo de cliente OAuth do Google válido do cliente de aplicativo web.

source: This site is running locally. The plugin can run on localhost when WordPress can make outbound HTTPS requests to YouTube and the configured AI provider.
es_es: Este sitio se está ejecutando localmente. El plugin puede ejecutarse en localhost cuando WordPress puede hacer solicitudes HTTPS salientes a YouTube y al proveedor de IA configurado.
pt_br: Este site está rodando localmente. O plugin pode rodar em localhost quando o WordPress consegue fazer solicitações HTTPS de saída para o YouTube e para o provedor de IA configurado.

source: This site is not currently using a localhost URL. Localhost is supported for development when outbound HTTPS requests and provider credentials are available.
es_es: Este sitio no está usando actualmente una URL de localhost. Localhost es compatible para desarrollo cuando hay solicitudes HTTPS salientes y credenciales del proveedor disponibles.
pt_br: Este site não está usando uma URL de localhost no momento. Localhost é compatível para desenvolvimento quando solicitações HTTPS de saída e credenciais do provedor estão disponíveis.

source: CreatorStack AI Settings
es_es: Ajustes de CreatorStack AI
pt_br: Configurações do CreatorStack AI

source: Enable creator workflows, connect YouTube, tune generated posts, and verify your AI provider from one focused workspace.
es_es: Activa flujos de trabajo para creadores, conecta YouTube, ajusta las entradas generadas y verifica tu proveedor de IA desde un espacio de trabajo enfocado.
pt_br: Ative fluxos de trabalho para criadores, conecte o YouTube, ajuste posts gerados e verifique seu provedor de IA em um espaço de trabalho focado.

source: Choose which CreatorStack AI workflows are available in the WordPress admin, editor sidebar, dashboard, and REST API.
es_es: Elige qué flujos de trabajo de CreatorStack AI están disponibles en la administración de WordPress, la barra lateral del editor, el escritorio y la API REST.
pt_br: Escolha quais fluxos de trabalho do CreatorStack AI ficam disponíveis no admin do WordPress, na barra lateral do editor, no painel e na API REST.

source: Available CreatorStack AI workflows
es_es: Flujos de trabajo disponibles de CreatorStack AI
pt_br: Fluxos de trabalho disponíveis do CreatorStack AI

source: YouTube authentication is configured. Update the API key from Settings > Connectors, and update channel or OAuth details below when they change.
es_es: La autenticación de YouTube está configurada. Actualiza la clave de API en Ajustes > Conectores y actualiza abajo los detalles del canal o de OAuth cuando cambien.
pt_br: A autenticação do YouTube está configurada. Atualize a chave de API em Configurações > Conectores e atualize abaixo os detalhes do canal ou do OAuth quando eles mudarem.

source: Configure the YouTube connector API key, channel ID, and OAuth details used by CreatorStack AI. OAuth is used to download captions through the official YouTube Captions API for videos the connected account can edit.
es_es: Configura la clave de API del conector de YouTube, el ID del canal y los detalles de OAuth que usa CreatorStack AI. OAuth se usa para descargar subtítulos mediante la API oficial de Subtítulos de YouTube para vídeos que la cuenta conectada puede editar.
pt_br: Configure a chave de API do conector do YouTube, o ID do canal e os detalhes de OAuth usados pelo CreatorStack AI. OAuth é usado para baixar legendas pela API oficial de Legendas do YouTube em vídeos que a conta conectada pode editar.

source: YouTube authentication setup
es_es: Configuración de autenticación de YouTube
pt_br: Configuração da autenticação do YouTube

source: YouTube authentication setup status
es_es: Estado de la configuración de autenticación de YouTube
pt_br: Status da configuração da autenticação do YouTube

source: YouTube connector API key configured
es_es: Clave de API del conector de YouTube configurada
pt_br: Chave de API do conector do YouTube configurada

source: Required for listing channel videos and loading video details. Manage this in Settings > Connectors.
es_es: Necesario para listar vídeos del canal y cargar detalles de vídeos. Gestiona esto en Ajustes > Conectores.
pt_br: Obrigatório para listar vídeos do canal e carregar detalhes dos vídeos. Gerencie isso em Configurações > Conectores.

source: YouTube Channel ID saved
es_es: ID del canal de YouTube guardado
pt_br: ID do canal do YouTube salvo

source: Required for browsing videos from the correct channel.
es_es: Necesario para explorar vídeos del canal correcto.
pt_br: Obrigatório para navegar por vídeos do canal correto.

source: OAuth client credentials saved
es_es: Credenciales del cliente OAuth guardadas
pt_br: Credenciais do cliente OAuth salvas

source: Required before WordPress can start the Google OAuth flow.
es_es: Necesario antes de que WordPress pueda iniciar el flujo OAuth de Google.
pt_br: Obrigatório antes que o WordPress possa iniciar o fluxo OAuth do Google.

source: Authorized redirect URI verified
es_es: URI de redirección autorizada verificada
pt_br: URI de redirecionamento autorizado verificado

source: Google returned to WordPress successfully, so the redirect URI is accepted.
es_es: Google volvió a WordPress correctamente, por lo que se aceptó la URI de redirección.
pt_br: O Google retornou ao WordPress com sucesso, então a URI de redirecionamento foi aceita.

source: Verified after Google redirects back to WordPress. If Google reports redirect_uri_mismatch, copy the URI shown below into Google Cloud.
es_es: Se verifica después de que Google redirige de vuelta a WordPress. Si Google informa redirect_uri_mismatch, copia en Google Cloud la URI que se muestra abajo.
pt_br: Verificado depois que o Google redireciona de volta ao WordPress. Se o Google informar redirect_uri_mismatch, copie a URI exibida abaixo para o Google Cloud.

source: YouTube account connected
es_es: Cuenta de YouTube conectada
pt_br: Conta do YouTube conectada

source: Required for official caption downloads from editable videos.
es_es: Necesario para descargar oficialmente subtítulos de vídeos editables.
pt_br: Obrigatório para baixar oficialmente legendas de vídeos editáveis.

source: YouTube setup wizard
es_es: Asistente de configuración de YouTube
pt_br: Assistente de configuração do YouTube
