Repository: fellyph/wp-tube-to-blog-ai
Catalog: languages/creatorstack-ai-*.po
Languages: es_es, pt_br

source: Configure an AI provider with text-to-speech support.
es_es: Configura un proveedor de IA con soporte de texto a voz.
pt_br: Configure um provedor de IA com suporte a conversão de texto em fala.

source: Voice
es_es: Voz
pt_br: Voz

source: Audio generated for this post.
es_es: Audio generado para esta entrada.
pt_br: Áudio gerado para este post.

source: Redirect URI copied.
es_es: URI de redirección copiada.
pt_br: URI de redirecionamento copiada.

source: Copy failed. Select and copy the redirect URI manually.
es_es: Error al copiar. Selecciona y copia manualmente la URI de redirección.
pt_br: Falha ao copiar. Selecione e copie a URI de redirecionamento manualmente.

source: No redirect URI was available to copy.
es_es: No había ninguna URI de redirección disponible para copiar.
pt_br: Nenhuma URI de redirecionamento estava disponível para copiar.

source: This does not look like a valid Web application client_secret.json file.
es_es: Esto no parece un archivo client_secret.json válido de aplicación web.
pt_br: Isso não parece ser um arquivo client_secret.json válido de aplicativo web.

source: OAuth fields filled. Save changes, then connect YouTube.
es_es: Campos OAuth rellenados. Guarda los cambios y conecta YouTube.
pt_br: Campos OAuth preenchidos. Salve as alterações e conecte o YouTube.

source: OAuth fields filled. Make sure the Authorized redirect URI above is also saved in Google Cloud before connecting.
es_es: Campos OAuth rellenados. Asegúrate de que la URI de redirección autorizada anterior también esté guardada en Google Cloud antes de conectar.
pt_br: Campos OAuth preenchidos. Confira se a URI de redirecionamento autorizado acima também está salva no Google Cloud antes de conectar.

source: The pasted text is not valid JSON. Download client_secret.json from Google Cloud and paste the full file contents.
es_es: El texto pegado no es JSON válido. Descarga client_secret.json desde Google Cloud y pega todo el contenido del archivo.
pt_br: O texto colado não é um JSON válido. Baixe client_secret.json do Google Cloud e cole o conteúdo completo do arquivo.

source: Paste the client_secret.json contents first.
es_es: Pega primero el contenido de client_secret.json.
pt_br: Cole o conteúdo de client_secret.json primeiro.

source: Testing…
es_es: Probando…
pt_br: Testando…

source: Test generation: %s
es_es: Generación de prueba: %s
pt_br: Geração de teste: %s

source: Provider: %1$s. Model: %2$s.
es_es: Proveedor: %1$s. Modelo: %2$s.
pt_br: Provedor: %1$s. Modelo: %2$s.
